{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "datacubeai.space" }],
      "destination": "https://www.datacubeai.space/:path",
      "permanent": true
    }
  ]
}
